[gd_scene load_steps=3 format=3 uid="uid://d4coijn8kr066"]

[ext_resource type="PackedScene" uid="uid://ov7ad3qfr5xd" path="res://Prefabs/first_boss.tscn" id="1_aymlm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0nvh7"]
distance = -642.0

[node name="BossRoom" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(284, 0)
shape = SubResource("WorldBoundaryShape2D_0nvh7")

[node name="FirstBoss" parent="." instance=ExtResource("1_aymlm")]
position = Vector2(290, -35)
