[gd_scene load_steps=6 format=3 uid="uid://dhl43v56fun4x"]

[ext_resource type="Texture2D" uid="uid://cg7hkqm7p2kiv" path="res://game/particles/texture/ball.png" id="1_ddxe5"]
[ext_resource type="Script" path="res://game/particles/script/hit_particle.gd" id="2_saf67"]

[sub_resource type="Gradient" id="Gradient_mxac3"]
offsets = PackedFloat32Array(0.380952, 0.761905, 1)
colors = PackedColorArray(0.12549, 1, 0.721569, 1, 0, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ejwow"]
gradient = SubResource("Gradient_mxac3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3gncw"]
particle_flag_disable_z = true
velocity_pivot = Vector3(10, 0, 0)
spread = 61.364
initial_velocity_max = 136.06
angular_velocity_max = 65.45
gravity = Vector3(0, 98, 0)
scale_min = 0.01
scale_max = 0.3
color_initial_ramp = SubResource("GradientTexture1D_ejwow")

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_3gncw")
texture = ExtResource("1_ddxe5")
lifetime = 3.0
one_shot = true
speed_scale = 1.86
explosiveness = 0.9
randomness = 0.27
script = ExtResource("2_saf67")
