[gd_scene load_steps=12 format=3 uid="uid://cumvpgfebedbj"]

[ext_resource type="Texture2D" uid="uid://cg7hkqm7p2kiv" path="res://game/particles/texture/ball.png" id="1_lrptg"]
[ext_resource type="Script" path="res://game/particles/script/receiving_power_particle.gd" id="2_6s6jy"]

[sub_resource type="CurveTexture" id="CurveTexture_dvpdi"]

[sub_resource type="Curve" id="Curve_bd5gs"]
max_value = 1024.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.856322, 0), 0.0, 0.0, 0, 0, Vector2(1, 1024), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_458ti"]
curve = SubResource("Curve_bd5gs")

[sub_resource type="Curve" id="Curve_unw6n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.936782, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1iikh"]
curve = SubResource("Curve_unw6n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4d5n"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 341.58
initial_velocity_max = 341.58
gravity = Vector3(0, 0, 0)
radial_accel_min = -200.0
radial_accel_max = -200.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("CurveTexture_458ti")
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_1iikh")
scale_over_velocity_min = 568.97
scale_over_velocity_max = 1000.0
alpha_curve = SubResource("CurveTexture_dvpdi")

[sub_resource type="Curve" id="Curve_84tof"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.465517, 1), 0.0525285, 0.0525285, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qt7lc"]
curve = SubResource("Curve_84tof")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vsqe8"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 198.28
initial_velocity_max = 232.76
gravity = Vector3(0, 0, 0)
radial_accel_min = -400.0
radial_accel_max = -300.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_qt7lc")

[node name="receiving_power_particle" type="GPUParticles2D"]
position = Vector2(2, -6)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_g4d5n")
texture = ExtResource("1_lrptg")
lifetime = 3.1
one_shot = true
explosiveness = 0.85
script = ExtResource("2_6s6jy")

[node name="exploding_after_receiving" type="GPUParticles2D" parent="."]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_vsqe8")
texture = ExtResource("1_lrptg")
one_shot = true
explosiveness = 0.85
