[gd_scene load_steps=12 format=3 uid="uid://b15ao87wkybpx"]

[ext_resource type="Texture2D" uid="uid://lijbavn8s3mi" path="res://Sprites/Boss/Boss1.png" id="1_wj1q4"]
[ext_resource type="Texture2D" uid="uid://crspjryfdho3i" path="res://Sprites/Boss/Boss2.png" id="2_lmuce"]
[ext_resource type="Texture2D" uid="uid://orda6o4vaa8c" path="res://Sprites/Boss/Boss3.png" id="3_dn0gb"]
[ext_resource type="Texture2D" uid="uid://dl0tncamekp7m" path="res://Sprites/Boss/Boss4.png" id="4_mdqaa"]
[ext_resource type="Script" path="res://Prefabs/boss_body.gd" id="5_ic5w6"]
[ext_resource type="PackedScene" uid="uid://c1cm4q3gijxok" path="res://Prefabs/boss_hands.tscn" id="5_pwilx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0487o"]
atlas = ExtResource("1_wj1q4")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3qdj"]
atlas = ExtResource("2_lmuce")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a64v2"]
atlas = ExtResource("3_dn0gb")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaaxn"]
atlas = ExtResource("4_mdqaa")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_difga"]
animations = [{
"frames": [{
"duration": 10.1,
"texture": SubResource("AtlasTexture_0487o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3qdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a64v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaaxn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FirstBoss" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -6)
scale = Vector2(2.845, 2.845)
sprite_frames = SubResource("SpriteFrames_difga")
autoplay = "default"
frame_progress = 0.390366
script = ExtResource("5_ic5w6")

[node name="Hands" parent="." instance=ExtResource("5_pwilx")]
